<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-MW-Bbq">
                                <rect key="frame" x="187" y="49" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="obZ-rS-ikO"/>
                                    <constraint firstAttribute="width" constant="97" id="uvQ-6N-vcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uvQ-6N-vcu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="obZ-rS-ikO"/>
                                        <include reference="uvQ-6N-vcu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-CO-nRt">
                                <rect key="frame" x="381" y="48" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bUk-4Z-qkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bUk-4Z-qkP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-WW-5Eh">
                                <rect key="frame" x="122" y="52" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-Gc-8bA">
                                <rect key="frame" x="323" y="52" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olR-aw-I8d">
                                <rect key="frame" x="248" y="141" width="30" height="30"/>
                                <state key="normal" title="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXl-Ds-cQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES4-LG-YUB">
                                <rect key="frame" x="243" y="201" width="41" height="30"/>
                                <state key="normal" title="select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="select:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXQ-P8-QpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-dQ-iiQ">
                                <rect key="frame" x="310" y="201" width="48" height="30"/>
                                <state key="normal" title="update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qG-HL-53i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDC-zz-Pnc">
                                <rect key="frame" x="312" y="141" width="46" height="30"/>
                                <state key="normal" title="delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZw-Kt-mCw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-Cs-Oa0">
                                <rect key="frame" x="122" y="97" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-eT-dVw">
                                <rect key="frame" x="207" y="93" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gRJ-lg-EfZ"/>
                                    <constraint firstAttribute="width" constant="97" id="hYB-sq-zCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gRJ-lg-EfZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gRJ-lg-EfZ"/>
                                        <exclude reference="hYB-sq-zCz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vZ-6x-DQW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-1r-xWU">
                                <rect key="frame" x="115" y="284" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="29" y="316" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ES4-LG-YUB" firstAttribute="top" secondItem="olR-aw-I8d" secondAttribute="bottom" constant="30" id="3p5-aq-p8v"/>
                            <constraint firstItem="3x5-eT-dVw" firstAttribute="leading" secondItem="nGg-Cs-Oa0" secondAttribute="trailing" constant="8" symbolic="YES" id="68v-ZA-pjM"/>
                            <constraint firstItem="3x5-eT-dVw" firstAttribute="leading" secondItem="nGg-Cs-Oa0" secondAttribute="trailing" constant="8" symbolic="YES" id="9Cs-P1-jLA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eLd-1r-xWU" secondAttribute="bottom" constant="263" id="A41-WY-udI"/>
                            <constraint firstItem="ES4-LG-YUB" firstAttribute="baseline" secondItem="mfN-dQ-iiQ" secondAttribute="baseline" id="CCj-wr-u5p"/>
                            <constraint firstItem="ES4-LG-YUB" firstAttribute="baseline" secondItem="mfN-dQ-iiQ" secondAttribute="baseline" id="CtE-OW-vvT"/>
                            <constraint firstItem="nGg-Cs-Oa0" firstAttribute="leading" secondItem="Vbz-WW-5Eh" secondAttribute="leading" id="Dy1-Qr-p5b"/>
                            <constraint firstItem="olR-aw-I8d" firstAttribute="centerX" secondItem="ES4-LG-YUB" secondAttribute="centerX" id="G99-Y0-hht"/>
                            <constraint firstItem="olR-aw-I8d" firstAttribute="top" secondItem="3x5-eT-dVw" secondAttribute="bottom" constant="20" id="GXE-p9-wRM"/>
                            <constraint firstItem="9ib-MW-Bbq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Gtj-vf-f5T"/>
                            <constraint firstItem="9ib-MW-Bbq" firstAttribute="leading" secondItem="Vbz-WW-5Eh" secondAttribute="trailing" constant="22" id="HBv-YJ-F8g"/>
                            <constraint firstItem="olR-aw-I8d" firstAttribute="baseline" secondItem="mDC-zz-Pnc" secondAttribute="baseline" id="HG3-r3-UsZ"/>
                            <constraint firstItem="Vbz-WW-5Eh" firstAttribute="leading" secondItem="nGg-Cs-Oa0" secondAttribute="leading" id="IcZ-Pi-2Hf"/>
                            <constraint firstItem="mDC-zz-Pnc" firstAttribute="leading" secondItem="olR-aw-I8d" secondAttribute="trailing" constant="34" id="IxS-q2-cZt"/>
                            <constraint firstItem="Vbz-WW-5Eh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Jtu-0z-jn4"/>
                            <constraint firstItem="8vZ-6x-DQW" firstAttribute="top" secondItem="ES4-LG-YUB" secondAttribute="bottom" constant="34" id="Jwq-Zd-sAA"/>
                            <constraint firstItem="mfN-dQ-iiQ" firstAttribute="leading" secondItem="ES4-LG-YUB" secondAttribute="trailing" constant="26" id="KHz-o8-2Fq"/>
                            <constraint firstItem="9ib-MW-Bbq" firstAttribute="trailing" secondItem="ES4-LG-YUB" secondAttribute="trailing" id="LRF-FR-oKh"/>
                            <constraint firstItem="nGg-Cs-Oa0" firstAttribute="top" secondItem="9ib-MW-Bbq" secondAttribute="bottom" constant="18" id="Nvz-Xh-LCp"/>
                            <constraint firstItem="b8E-Gc-8bA" firstAttribute="baseline" secondItem="9ib-MW-Bbq" secondAttribute="baseline" id="O5B-aq-vZO"/>
                            <constraint firstItem="9ib-MW-Bbq" firstAttribute="baseline" secondItem="Vbz-WW-5Eh" secondAttribute="baseline" id="OvE-84-83u"/>
                            <constraint firstItem="3x5-eT-dVw" firstAttribute="top" secondItem="9ib-MW-Bbq" secondAttribute="bottom" constant="14" id="POZ-8a-Ggg"/>
                            <constraint firstItem="c9b-CO-nRt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="Rks-ow-yk0"/>
                            <constraint firstItem="eLd-1r-xWU" firstAttribute="leading" secondItem="nGg-Cs-Oa0" secondAttribute="leading" id="RoG-pv-pmH"/>
                            <constraint firstItem="c9b-CO-nRt" firstAttribute="leading" secondItem="b8E-Gc-8bA" secondAttribute="trailing" constant="29" id="SSS-eR-tRh"/>
                            <constraint firstItem="c9b-CO-nRt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U23-2x-In6"/>
                            <constraint firstItem="b8E-Gc-8bA" firstAttribute="leading" secondItem="9ib-MW-Bbq" secondAttribute="trailing" constant="39" id="U6y-W4-Ybi"/>
                            <constraint firstItem="9ib-MW-Bbq" firstAttribute="baseline" secondItem="Vbz-WW-5Eh" secondAttribute="baseline" id="Uil-GR-1sq"/>
                            <constraint firstItem="9ib-MW-Bbq" firstAttribute="leading" secondItem="Vbz-WW-5Eh" secondAttribute="trailing" constant="22" id="VKg-JH-EkY"/>
                            <constraint firstItem="9ib-MW-Bbq" firstAttribute="baseline" secondItem="b8E-Gc-8bA" secondAttribute="baseline" id="WGS-jN-AmH"/>
                            <constraint firstItem="9ib-MW-Bbq" firstAttribute="leading" secondItem="8vZ-6x-DQW" secondAttribute="leading" id="X0S-tL-RcX"/>
                            <constraint firstItem="mfN-dQ-iiQ" firstAttribute="leading" secondItem="ES4-LG-YUB" secondAttribute="trailing" constant="26" id="YaN-NH-ezV"/>
                            <constraint firstItem="olR-aw-I8d" firstAttribute="baseline" secondItem="mDC-zz-Pnc" secondAttribute="baseline" id="Yuj-pQ-Cjr"/>
                            <constraint firstItem="olR-aw-I8d" firstAttribute="centerX" secondItem="ES4-LG-YUB" secondAttribute="centerX" id="Z4e-hu-FXT"/>
                            <constraint firstItem="b8E-Gc-8bA" firstAttribute="leading" secondItem="9ib-MW-Bbq" secondAttribute="trailing" constant="39" id="aPD-KQ-wbT"/>
                            <constraint firstItem="mDC-zz-Pnc" firstAttribute="trailing" secondItem="mfN-dQ-iiQ" secondAttribute="trailing" id="bS8-JU-Ayp"/>
                            <constraint firstItem="nGg-Cs-Oa0" firstAttribute="top" secondItem="9ib-MW-Bbq" secondAttribute="bottom" constant="18" id="ewv-BJ-kQQ"/>
                            <constraint firstItem="ES4-LG-YUB" firstAttribute="top" secondItem="olR-aw-I8d" secondAttribute="bottom" constant="30" id="fAm-yC-kYV"/>
                            <constraint firstItem="mDC-zz-Pnc" firstAttribute="trailing" secondItem="mfN-dQ-iiQ" secondAttribute="trailing" id="fwT-z9-2eL"/>
                            <constraint firstItem="c9b-CO-nRt" firstAttribute="leading" secondItem="b8E-Gc-8bA" secondAttribute="trailing" constant="29" id="gJI-wR-QKn"/>
                            <constraint firstItem="c9b-CO-nRt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="ind-R0-kSz"/>
                            <constraint firstItem="mDC-zz-Pnc" firstAttribute="leading" secondItem="olR-aw-I8d" secondAttribute="trailing" constant="34" id="kJr-Di-ycB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eLd-1r-xWU" secondAttribute="bottom" constant="295" id="l5a-ej-NEc"/>
                            <constraint firstItem="9ib-MW-Bbq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="luX-Es-1uC"/>
                            <constraint firstItem="mDC-zz-Pnc" firstAttribute="trailing" secondItem="b8E-Gc-8bA" secondAttribute="trailing" id="msk-nK-pdL"/>
                            <constraint firstItem="8vZ-6x-DQW" firstAttribute="leading" secondItem="eLd-1r-xWU" secondAttribute="trailing" constant="23" id="qo8-1u-sv4"/>
                            <constraint firstItem="eLd-1r-xWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="rxJ-b4-WeC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8vZ-6x-DQW" secondAttribute="bottom" constant="209" id="u0p-mg-ZuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vZ-6x-DQW" secondAttribute="trailing" constant="51" id="vPF-mx-jtA"/>
                            <constraint firstItem="olR-aw-I8d" firstAttribute="top" secondItem="3x5-eT-dVw" secondAttribute="bottom" constant="18" id="x1K-gZ-hZQ"/>
                            <constraint firstItem="3x5-eT-dVw" firstAttribute="top" secondItem="9ib-MW-Bbq" secondAttribute="bottom" constant="14" id="yOF-hC-a3w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8vZ-6x-DQW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jtu-0z-jn4"/>
                                <exclude reference="Dy1-Qr-p5b"/>
                                <exclude reference="ewv-BJ-kQQ"/>
                                <exclude reference="OvE-84-83u"/>
                                <exclude reference="VKg-JH-EkY"/>
                                <exclude reference="X0S-tL-RcX"/>
                                <exclude reference="luX-Es-1uC"/>
                                <exclude reference="9Cs-P1-jLA"/>
                                <exclude reference="yOF-hC-a3w"/>
                                <exclude reference="GXE-p9-wRM"/>
                                <exclude reference="Yuj-pQ-Cjr"/>
                                <exclude reference="Z4e-hu-FXT"/>
                                <exclude reference="O5B-aq-vZO"/>
                                <exclude reference="aPD-KQ-wbT"/>
                                <exclude reference="CtE-OW-vvT"/>
                                <exclude reference="fAm-yC-kYV"/>
                                <exclude reference="IxS-q2-cZt"/>
                                <exclude reference="fwT-z9-2eL"/>
                                <exclude reference="msk-nK-pdL"/>
                                <exclude reference="Jwq-Zd-sAA"/>
                                <exclude reference="qo8-1u-sv4"/>
                                <exclude reference="vPF-mx-jtA"/>
                                <exclude reference="YaN-NH-ezV"/>
                                <exclude reference="U23-2x-In6"/>
                                <exclude reference="gJI-wR-QKn"/>
                                <exclude reference="ind-R0-kSz"/>
                                <exclude reference="RoG-pv-pmH"/>
                                <exclude reference="A41-WY-udI"/>
                                <exclude reference="u0p-mg-ZuI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8vZ-6x-DQW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IcZ-Pi-2Hf"/>
                                <include reference="Jtu-0z-jn4"/>
                                <include reference="Dy1-Qr-p5b"/>
                                <exclude reference="Nvz-Xh-LCp"/>
                                <include reference="ewv-BJ-kQQ"/>
                                <exclude reference="Gtj-vf-f5T"/>
                                <exclude reference="HBv-YJ-F8g"/>
                                <exclude reference="LRF-FR-oKh"/>
                                <include reference="OvE-84-83u"/>
                                <exclude reference="Uil-GR-1sq"/>
                                <include reference="VKg-JH-EkY"/>
                                <exclude reference="WGS-jN-AmH"/>
                                <include reference="X0S-tL-RcX"/>
                                <include reference="luX-Es-1uC"/>
                                <exclude reference="68v-ZA-pjM"/>
                                <include reference="9Cs-P1-jLA"/>
                                <exclude reference="POZ-8a-Ggg"/>
                                <include reference="yOF-hC-a3w"/>
                                <exclude reference="G99-Y0-hht"/>
                                <include reference="GXE-p9-wRM"/>
                                <exclude reference="HG3-r3-UsZ"/>
                                <include reference="Yuj-pQ-Cjr"/>
                                <include reference="Z4e-hu-FXT"/>
                                <exclude reference="x1K-gZ-hZQ"/>
                                <include reference="O5B-aq-vZO"/>
                                <exclude reference="U6y-W4-Ybi"/>
                                <include reference="aPD-KQ-wbT"/>
                                <exclude reference="3p5-aq-p8v"/>
                                <exclude reference="CCj-wr-u5p"/>
                                <include reference="CtE-OW-vvT"/>
                                <include reference="fAm-yC-kYV"/>
                                <include reference="IxS-q2-cZt"/>
                                <exclude reference="bS8-JU-Ayp"/>
                                <include reference="fwT-z9-2eL"/>
                                <exclude reference="kJr-Di-ycB"/>
                                <include reference="msk-nK-pdL"/>
                                <include reference="Jwq-Zd-sAA"/>
                                <include reference="qo8-1u-sv4"/>
                                <include reference="vPF-mx-jtA"/>
                                <exclude reference="KHz-o8-2Fq"/>
                                <include reference="YaN-NH-ezV"/>
                                <exclude reference="Rks-ow-yk0"/>
                                <exclude reference="SSS-eR-tRh"/>
                                <include reference="U23-2x-In6"/>
                                <include reference="gJI-wR-QKn"/>
                                <include reference="ind-R0-kSz"/>
                                <include reference="RoG-pv-pmH"/>
                                <exclude reference="rxJ-b4-WeC"/>
                                <include reference="A41-WY-udI"/>
                                <exclude reference="l5a-ej-NEc"/>
                                <include reference="u0p-mg-ZuI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="c9b-CO-nRt" id="BJt-Vh-W1e"/>
                        <outlet property="nNameTextField" destination="3x5-eT-dVw" id="PsR-P0-RZA"/>
                        <outlet property="nameTextField" destination="9ib-MW-Bbq" id="erB-cR-jgv"/>
                        <outlet property="resultTextView" destination="8vZ-6x-DQW" id="Z8G-DU-HYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
